0blayout-20190703.527
all-the-icons-20250527.927
all-the-icons-nerd-fonts-20240210.1127
archives
auto-compile-20250901.1341
avy-20241101.1357
bind-key-20230203.2004
cargo-20231229.915
cargo-mode-20250529.1140
color-theme-sanityinc-tomorrow-20250401.1320
company-20251021.2211
company-box-20240320.921
compat-30.1.0.1
cond-let-20251019.2020
consult-20251013.924
consult-denote-0.4.0
consult-denote-0.4.0.signed
dash-20250312.1307
dashboard-20250708.57
denote-4.1.1
denote-4.1.1.signed
diffview-20230224.1916
dired-hacks-utils-20240629.1906
dired-subtree-20240629.1859
doom-modeline-20251026.1604
eglot-1.19
eglot-1.19.signed
eldoc-1.16.0
eldoc-1.16.0.signed
elisp-refs-20230920.201
emacsql-20250901.1544
exec-path-from-shell-20250922.1413
external-completion-0.1
f-20241003.1131
flycheck-20250527.907
flycheck-pyflakes-20240124.101
flycheck-rust-20250226.2240
flymake-1.4.2
flymake-1.4.2.signed
frame-local-20180330.940
gnupg
helpful-20250408.334
ht-20230703.558
hydra-20250316.1254
jsonrpc-1.0.26
jsonrpc-1.0.26.signed
kkp-20250608.1431
llama-20250901.1544
lsp-mode-20251029.1115
lsp-ui-20250804.2109
lua-mode-20250310.1150
lv-20200507.1518
macrostep-20250202.2205
magit-20251029.1634
magit-section-20251027.1634
marginalia-20251013.932
markdown-mode-20251028.412
material-theme-20210904.1226
modus-themes-20251030.919
nerd-icons-20251028.2250
nerd-icons-completion-20251029.2106
nerd-icons-dired-20251028.1543
no-littering-20251011.1825
ob-rust-20220824.1923
orderless-20250922.1344
org-bullets-20200317.1740
org-roam-20250927.2243
paredit-20241103.2046
pfuture-20220913.1401
posframe-20250211.110
project-0.11.1
projectile-20250704.908
pyvenv-20211014.707
rainbow-delimiters-20210515.1254
rust-mode-20250705.1444
rustic-20250630.1332
s-20220902.1511
seq-2.24
shrink-path-20190208.1335
slime-20251020.1855
smartparens-20250612.1050
spinner-1.7.4
toml-mode-20161107.1800
track-changes-1.4
transient-20251024.1106
tree-sitter-20220212.1632
tree-sitter-langs-20251019.1145
treemacs-20250907.1320
treesit-auto-20240511.1425
tsc-20220212.1632
use-package-20230426.2324
vertico-20251010.657
vterm-20250929.1514
which-key-20240620.2145
with-editor-20250901.1618
xref-1.7.0
xterm-color-20230321.3
