Emacs 30.2 (aarch64-apple-darwin23.2.0) of 2025-12-05 on builder-m1-14.lan
Company 1.0.2

company-backends: (company-bbdb company-semantic company-cmake company-capf
              company-clang company-files
              (company-dabbrev-code company-gtags company-etags
                                    company-keywords)
              company-oddmuse company-dabbrev)

Used backend: company-dabbrev

Major mode: lisp-mode
Prefix: ("" "")

Completions:
  "homebrew"
  "sbcl"
  "script"
  "defconstant"
  "141592"
  "defun"
  "area"
  "circle"
  "terpri"
  "format"
  "radius"
  "area"
  "incidents"
  "jackie"
  "gofshteyn"
  "druva"
  "repairs"
  "installs"
  "shaobo"
  "code"
  "emailed"
  "wednesday"
  "returns"
  "ammar"
  "tareen"
  "will"
  "picked"
  "friday"
  "email"
  "start"
  "times"
  "down"
  "with"
  "straight"
  "plucky"
  "packages"
  "loaded"
  "package"
  "based"
  "init"
  "new's"
  "repo"
  "big's"
  "less"
  "than"
  "installed"
  "sure"
  "straight"
  "emacs"
  "won't"
  "install"
  "waiting"
  "lisp"
  "using"
  "quickload"
  "project"
  "then"
  "make"
  "quicklisp"
  "local"
  "projects"
  "skeleton"
  "main"
  "lisp"
  "subdir"
  "looks"
  "like"
  "this"
  "drwxr"
  "charles"
  "marano"
  "tests"
  "gitignore"
  "readme"
  "markdown"
  "uiop"
  "define"
  "blah"
  "misc"
  "used"
  "restore"
  "prelude"
  "state"
  "config"
  "cache"
  "after"
  "things"
  "seem"
  "back"
  "normal"
  "will"
  "more"
  "checking"
  "completed"
  "bound"
  "recentf"
  "save"
  "list"
  "because"
  "wasn't"
  "reliably"
  "updating"
  "closed"
  "2026"
  "made"
  "file"
  "added"
  "store"
  "issue"
  "clean"
  "testing"
  "roam"
  "daily"
  "done"
  "created"
  "configure"
  "ignore"
  "added"
  "store"
  "asking"
  "that"
  "tracked"
  "list"
  "colors"
  "display"
  "shows"
  "only"
  "some"
  "appears"
  "overwrite"
  "items"
  "resolved"
  "more"
  "corruption"
  "issue"
  "changed"
  "background"
  "from"
  "2d2d2d"
  "212c31"
  "change"
  "possibly"
  "uing"
  "older"
  "byte"
  "compiled"
  "tried"
  "sanity"
  "tomorrow"
  "eighties"
  "look"
  "journal"
  "ability"
  "step"
  "time"
  "changes"
  "dailies"
  "capture"
  "note"
  "insert"
  "link"
  "another"
  "today's"
  "notes"
  "does"
  "open"
  "agenda"
  "entries"
  "into"
  "same"
  "while"
  "sepearte"
  "files"
  "even"
  "created"
  "leading"
  "date"
  "denote"
  "different"
  "majpr"
  "feature"
  "roam"
  "linkg"
  "search"
  "easier"
  "0blayout"
  "threw"
  "error"
  "autoload"
  "it's"
  "fixed"
  "commenting"
  "load"
  "treesitter"
  "langs"
  "affect"
  "language"
  "loads"
  "when"
  "needs"
  "comenting"
  "eglot"
  "killed"
  "python"
  "rust"
  "that's"
  "thing"
  "require"
  "name"
  "namne"
  "speed"
  "infers"
  "defer"
  "load"
  "immediately"
  "note"
  "statements"
  "looked"
  "part"
  "fuctions"
  "line"
  "spotlight"
  "broken"
  "sudo"
  "mdutil"
  "enable"
  "indexing"
  "then"
  "restart"
  "fixed"
  "denote"
  "doom"
  "modeline"
  "keys"
  "happy"
  "result"
  "homogulated"
  "tried"
  "longer"
  "cleaned"
  "latest"
  "20apr"
  "freeze"
  "31mar"
  "errors"
  "native"
  "compile"
  "working"
  "native"
  "keystrokes"
  "some"
  "didn't"
  "youtube"
  "keystroke"
  "bindings"
  "ensure"
  "hook"
  "dired"
  "mode"
  "bind"
  "rename"
  "creating"
  "backlinks"
  "setq"
  "directory"
  "expand"
  "denotes"
  "known"
  "keywords"
  "general"
  "shell"
  "type"
  "keymap"
  "global"
  "'denote"
  "completion"
  "styles"
  "substring"
  "basic"
  "'dired"
  "stuff"
  "took"
  "interwebs"
  "demote"
  "already"
  "super"
  "i'll"
  "28apr"
  "compared"
  "inits"
  "blew"
  "somehow"
  "partial"
  "again"
  "have"
  "repeated"
  "diffs"
  "until"
  "find"
  "slows"
  "loading"
  "seconds"
  "info"
  "item"
  "secret"
  "share"
  "additional"
  "software"
  "muse"
  "adding"
  "default"
  "transfer"
  "doing"
  "texinfo"
  "gave"
  "including"
  "probably"
  "showing"
  "comaprison"
  "directory"
  "proves"
  "they"
  "pulling"
  "places"
  "seems"
  "standard"
  "should"
  "ducks"
  "applications"
  "emacs"
  "contents"
  "macos"
  "emacsclient"
  "testdir"
  "respect"
  "theme"
  "also"
  "graphical"
  "opens"
  "terminal"
  "trying"
  "using"
  "backtace"
  "troubleshoot"
  "problems"
  "mentioned"
  "company"
  "vertico"
  "marginalia"
  "reinstall"
  "remcompile"
  "problem"
  "example"
  "happened"
  "consult"
  "which"
  "raom"
  "maybe"
  "something"
  "match"
  "permission"
  "reason"
  "opened"
  "deleted"
  "alias"
  "zshrc"
  "linked"
  "brew"
  "version"
  "installing"
  "plus"
  "reindexing"
  "still"
  "typed"
  "throws"
  "denied"
  "macbook"
  "think"
  "correct"
  "right"
  "permissions"
  "sttrangely"
  "command"
  "works"
  "correctly"
  "adding"
  "extra"
  "emphasis"
  "package"
  "stalls"
  "can't"
  "reach"
  "elpa"
  "melpa"
  "browser"
  "stall"
  "hang"
  "changes"
  "made"
  "tangled"
  "well"
  "broken"
  "currently"
  "05may"
  "idea"
  "what"
  "many"
  "tweaks"
  "crash"
  "last"
  "reconcile"
  "next"
  "file"
  "desktop"
  "program"
  "section"
  "master"
  "i've"
  "regularized"
  "both"
  "these"
  "plugging"
  "them"
  "their"
  "respective"
  "makes"
  "difference"
  "basically"
  "whole"
  "programming"
  "boiled"
  "test"
  "stuffing"
  "above"
  "%but"
  "tangling"
  "mess"
  "hours"
  "sorting"
  "normally"
  "show"
  "orderless"
  "other"
  "frameworks"
  "don't"
  "know"
  "syntax"
  "hilighting"
  "elisp"
  "customizations"
  "rainbow"
  "delimiters"
  "missing"
  "helpful"
  "others"
  "also"
  "can't"
  "click"
  "dashboard"
  "last"
  "recent"
  "moved"
  "bootstrap"
  "removed"
  "mention"
  "work"
  "replace"
  "commented"
  "stil"
  "done"
  "left"
  "intact"
  "slime"
  "helper"
  "rainbow"
  "though"
  "cloned"
  "repos"
  "complains"
  "both"
  "functionality"
  "restored"
  "least"
  "tdsh"
  "great"
  "github"
  "went"
  "changing"
  "alist"
  "marginalia"
  "syntax"
  "hilite"
  "needed"
  "ducky"
  "spent"
  "faffing"
  "around"
  "working"
  "happened"
  "data"
  "keeps"
  "getting"
  "corrupted"
  "green"
  "bold"
  "italic"
  "code"
  "verbatim"
  "lose"
  "maybe"
  "skip"
  "tempo"
  "changed"
  "occurances"
