@-20240923.1318
0blayout-20190703.527
0x0-20230823.2214
0xc-20201025.2105
ace-window-20220911.358
all-the-icons-20250527.927
all-the-icons-nerd-fonts-20240210.1127
archives
auto-compile-20260101.1821
avy-20241101.1357
bind-key-20230203.2004
cargo-20231229.915
cargo-mode-20250529.1140
cfrs-20250729.1422
color-theme-sanityinc-tomorrow-20260105.1047
company-20251021.2211
company-box-20240320.921
compat-30.1.0.1
cond-let-20260101.1828
consult-20260105.1624
consult-denote-0.4.2
consult-denote-0.4.2.signed
dash-20250312.1307
dashboard-20251231.1631
denote-4.1.3
denote-4.1.3.signed
diffview-20230224.1916
doom-modeline-20260104.316
eglot-1.19
eglot-1.19.signed
eldoc-1.16.0
eldoc-1.16.0.signed
elisp-refs-20230920.201
emacsql-20260101.1849
exec-path-from-shell-20251113.1324
external-completion-0.1
f-20241003.1131
flycheck-20251128.1706
flycheck-eglot-20260102.1143
flycheck-pyflakes-20240124.101
flycheck-rust-20251231.1617
flymake-1.4.3
flymake-1.4.3.signed
flymake-ruff-20251221.2344
frame-local-20180330.940
gnupg
helpful-20250408.334
ht-20230703.558
jsonrpc-1.0.27
jsonrpc-1.0.27.signed
kkp-20250608.1431
llama-20260101.1830
lsp-mode-20260104.1515
lsp-ui-20260104.1525
lua-mode-20250310.1150
lv-20200507.1518
macrostep-20250202.2205
magit-20260103.1925
magit-section-20260101.1850
marginalia-20260104.1119
markdown-mode-20251204.852
material-theme-20210904.1226
nerd-icons-20251230.1532
nerd-icons-completion-20251029.2106
nerd-icons-dired-20251106.1840
no-littering-20260101.1839
ob-rust-20220824.1923
orderless-20260104.1108
org-bullets-20200317.1740
org-roam-20260103.1904
paredit-20241103.2046
pfuture-20220913.1401
posframe-20251125.846
project-0.11.2
project-0.11.2.signed
pyvenv-20211014.707
rainbow-delimiters-20210515.1254
reformatter-20241204.1051
ruff-format-20241230.1856
rust-mode-20260101.809
rustic-20250630.1332
s-20220902.1511
seq-2.24
show-font-1.0.0
show-font-1.0.0.signed
shrink-path-20190208.1335
slime-20251222.1632
smartparens-20250612.1050
spinner-1.7.4
toml-mode-20161107.1800
track-changes-1.5
track-changes-1.5.signed
transient-20260104.1649
tree-sitter-20251222.1802
tree-sitter-langs-20260104.1652
treemacs-20251226.1307
treemacs-nerd-icons-20251024.1914
tsc-20251222.1802
use-package-20230426.2324
vertico-20260105.1514
vterm-20251119.1653
which-key-20240620.2145
with-editor-20260101.1848
xref-1.7.0
xterm-color-20251128.1842
