 SHELL PATH:
- /Users/charles.marano/.pyenv/shims
- /Users/charles.marano/.local/share/zinit/polaris/bin
- /opt/homebrew/bin
- /opt/homebrew/sbin
- /Users/charles.marano/.cache/emacs/
- /Users/charles.marano/.cache/emacs/tree-sitter/
- /Users/charles.marano/tree-sitter/
- /opt/homebrew/opt/ruby/bin/
- /opt/homebrew/lib/ruby/gems/3.4.0/bin/
- /Users/charles.marano/.pyenv/versions/3.13.1/bin/
- /Users/charles.marano/.pyenv/shims/
- /Users/charles.marano/.pyenv/shims/pip/
- /Users/charles.marano/.rbenv/shims/
- /Users/charles.marano/.cargo/bin/
- /Users/charles.marano/.local/bin/
- /opt/homebrew/bin/
- /opt/homebrew/sbin/
- /usr/local/jamf/bin/
- /usr/local/sbin/
- /usr/local/bin/
- /usr/sbin/
- /usr/bin/
- /bin/
- /sbin/
- /Library/Apple/usr/bin/
- /Users/charles.marano/.pyenv/versions/3.13.1/lib/python3.13/site-packages/
- /opt/homebrew/opt/python-lsp-server/bin/
- /users/charles.marano/.pyenv/bin/
