0blayout-20190703.527
all-the-icons-20240623.1800
all-the-icons-nerd-fonts-20240210.1127
---archives
---auto-compile-20250301.1627
cargo-20231229.915
cargo-mode-20250106.718
color-theme-sanityinc-tomorrow-20250306.1440
---company-20250228.258
company-box-20240320.921
---compat-30.0.2.0
consult-20250326.528
---corfu-20250128.821
dash-20250312.1307
dashboard-20250227.121
denote-3.1.0
---diff-hl-20250327.314
diffview-20230224.1916
---dired-hacks-utils-20240629.1906
---dired-subtree-20240629.1859
doom-modeline-20250328.750
doom-themes-20250225.429
eglot.el
eldoc-1.15.0
elpy-20241227.2255
emacsql-20250320.1501
---exec-path-from-shell-20240411.859
---f-20241003.1131
flycheck-20250226.1541
flycheck-pyflakes-20240124.101
flycheck-rust-20250226.2240
---flymake-clippy-20231102.1616
---frame-local-20180330.940
---highlight-indentation-20210221.1418
---ht-20230703.558
llama-20250314.2009
lsp-mode-20250325.2330
lsp-ui-20250228.2155
---lv-20200507.1518
magit-20250327.1533
---magit-section-20250307.1739
marginalia-20250317.1632
---markdown-mode-20250314.311
---modus-themes-20250327.843
nerd-icons-20250324.147
---nerd-icons-completion-20241221.1846
---nerd-icons-corfu-20250319.2322
nerd-icons-dired-20241013.212
no-littering-20250304.1951
ob-rust-20220824.1923
---orderless-20250316.2046
org-bullets-20200317.1740
org-modern-20250326.1539
org-roam-20250324.2140
paredit-20241103.2046
project-0.11.1
---pyvenv-20211014.707
rainbow-delimiters-20210515.1254
---rg-20241221.1420
rust-mode-20241112.438
rustic-20250310.1415
---s-20220902.1511
---shrink-path-20190208.1335
---smartparens-20241220.1254
---spinner-1.7.4
---transient-20250324.47
---trashed-20230811.157
tree-sitter-20220212.1632
tree-sitter-langs-20250206.19
treesit-auto-20240511.1425
---tsc-20220212.1632
use-package-20230426.2324
vertico-20250318.1630
vterm-20241218.331
---vterm-toggle-20230912.246
---wgrep-20230203.1214
which-key-20240620.2145
---with-editor-20241201.1419
---xref-1.7.0
---xterm-color-20230321.3
---yasnippet-20250112.1504
yasnippet-snippets-20241014.949
yasnippet-snippets-20250225.950
