{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instead of escape codes, I've found that using\'a0{\field{\*\fldinst{HYPERLINK "http://linux.die.net/man/1/tput"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tput}}\'a0is much more readable for colorizing. For example, my prompt (in bash) is\'a0
\f1 \cb1 export PS1="[\\t \\[$(tput setaf 9)\\]\\u\\[$(tput setaf 15)\\]@\\[$(tput setaf 12)\\]\\h \\[$(tput sgr0)\\]\\w ] \\$ "
\f0 \cb3 \'a0which outputs the time, then the username in one color,\'a0
\f1 \cb1 @
\f0 \cb3 \'a0in another, and hostname in a third (red, white, and blue at the moment), then prints the PWD and\'a0
\f1 \cb1 $ 
\f0 \cb3 . It's very easy to see at a glance where the prompt lines are when scrolling back through the history.}