{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa330\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a case like this, I'd say start by bisecting your init file. Use command\'a0comment-region\'a0to comment out 1/2, then 3/4, 7/8,... of your init file, to find the culprit. With\'a0C-u\'a0it uncomments, instead of comments, the region.\
If you want, if you've narrowed the problem down to some function (something within that function is causing the problem), then use\'a0M-x debug-on-entry\'a0for that function.\
That opens the debugger for each invocation of that function. Step through the debugger with\'a0d\'a0(or\'a0c\'a0to skip diving down inside a function). You'll see exactly what's going on and what goes wrong.\
}