{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red249\green249\blue249;\red26\green26\blue26;
\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c98039\c98039\c98039;\cssrgb\c13333\c13333\c13333;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8721 function\cf4  collapse_pwd \cf2 \{\cf4 \
    \cf2 echo\cf4  \cf2 $(pwd\cf4  \cf2 |\cf4  sed -e \cf2 "s,^$HOME,~,")\cf4 \
\cf2 \}\cf4 \
\
\cf2 function\cf4  prompt_char \cf2 \{\cf4 \
    git branch >/dev/null \cf2 2\cf4 >/dev/null \cf2 &&\cf4  \cf2 echo\cf4  \cf2 '\'b1'\cf4  \cf2 &&\cf4  \cf2 return\cf4 \
    hg root >/dev/null \cf2 2\cf4 >/dev/null \cf2 &&\cf4  \cf2 echo\cf4  \cf2 '\uc0\u9791 '\cf4  \cf2 &&\cf4  \cf2 return\cf4 \
    \cf2 echo\cf4  \cf2 '\uc0\u9675 '\cf4 \
\cf2 \}\cf4 \
\
\cf2 PROMPT='\
%\{$fg[magenta]%\}%n%\{$reset_color%\} at %\{$fg[yellow]%\}%m%\{$reset_color%\} in %\{$fg_bold[green]%\}$(collapse_pwd)%\{$reset_color%\} '\cf4 \
\
\
\'97\'97\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa150\partightenfactor0
\ls1\ilvl0
\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%(!.%F\{red\}.%F\{cyan\})
\f1\fs30 \cb7 \'a0- if this is a privileged shell (root) set the foreground color to red, otherwise cyan\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa150\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%n
\f1\fs30 \cb7 \'a0- output the username\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%f
\f1\fs30 \cb7 \'a0- reset the foreground color to the default\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@
\f1\fs30 \cb7 \'a0- a literal at sign\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%F\{yellow\}
\f1\fs30 \cb7 \'a0- make the foreground color yellow\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%m
\f1\fs30 \cb7 \'a0- output the hostname\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%f
\f1\fs30 \cb7 \'a0- reset the foreground color to the default\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%(!.%F\{red\}.)
\f1\fs30 \cb7 \'a0- if this is a privileged shell (root) set the foreground color to red\cb1 \
\ls1\ilvl0
\f0\fs26 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%#
\f1\fs30 \cb7 \'a0- output a\'a0
\f0\fs26 \cb6 #
\f1\fs30 \cb7 \'a0for a privileged shell or\'a0
\f0\fs26 \cb6 %
\f1\fs30 \cb7 \'a0for an unprivileged one\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%f
\f1\fs30 \cb7 \'a0- reset the foreground color to the default\cb1 \
}