{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/:/usr/local/sbin\
\
/Users/charles.marano/.pyenv/shims:/Users/charles.marano/.pyenv/bin:/Users/charles.marano/bin:/usr/local/bin:/usr/local/sbin:/Users/charles.marano/.local/bin:/usr/bin:/bin:/usr/sbin:/sbin\
\
}