0blayout-20190703.527
all-the-icons-20240623.1800
all-the-icons-nerd-fonts-20240210.1127
archives
auto-compile-20250414.1548
cargo-20231229.915
cargo-mode-20250106.718
color-theme-sanityinc-tomorrow-20250401.1320
company-20250421.152
company-box-20240320.921
compat-30.1.0.0
consult-20250419.815
dash-20250312.1307
dashboard-20250409.729
denote-4.0.0
diffview-20230224.1916
dired-hacks-utils-20240629.1906
dired-subtree-20240629.1859
doom-modeline-20250420.550
doom-themes-20250225.429
eglot-1.18
eglot.el
eldoc-1.15.0
elpy-20250404.2349
emacsql-20250401.1500
exec-path-from-shell-20240411.859
f-20241003.1131
flycheck-20250226.1541
flycheck-pyflakes-20240124.101
flycheck-rust-20250226.2240
frame-local-20180330.940
highlight-indentation-20210221.1418
ht-20230703.558
llama-20250314.2009
lsp-mode-20250414.812
lsp-ui-20250228.2155
lv-20200507.1518
magit-20250419.829
magit-section-20250416.853
marginalia-20250317.1632
markdown-mode-20250403.1127
material-theme-20210904.1226
modus-themes-20250419.923
nerd-icons-20250324.147
nerd-icons-completion-20241221.1846
nerd-icons-dired-20241013.212
no-littering-20250401.1510
ob-rust-20220824.1923
org-bullets-20200317.1740
org-modern-20250419.1635
org-roam-20250324.2140
paredit-20241103.2046
project-0.11.1
pyvenv-20211014.707
rainbow-delimiters-20210515.1254
rust-mode-20241112.438
rust-playground-20200116.1043
rustic-20250310.1415
s-20220902.1511
show-font-0.2.1
shrink-path-20190208.1335
spinner-1.7.4
toml-mode-20161107.1800
transient-20250418.2149
tree-sitter-20220212.1632
tree-sitter-langs-20250206.19
treesit-auto-20240511.1425
tsc-20220212.1632
use-package-20230426.2324
vertico-20250419.816
vterm-20241218.331
which-key-20240620.2145
with-editor-20241201.1419
xref-1.7.0
xterm-color-20230321.3
yasnippet-20250403.1926
yasnippet-snippets-20241014.949
yasnippet-snippets-20250225.950
