{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red185\green179\blue168;\red16\green17\blue19;\red22\green24\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c77647\c75294\c71765;\cssrgb\c7843\c8627\c9412;\cssrgb\c11373\c12549\c12941;
}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a live video of a railroad crossing near the Hoya Dentre Line near Hoya Station on the Seibu Ikebukuro Line.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 The left side of the screen is towards Nerima, Ikebukuro, Shinjuku, Shibuya, and Yokohama.\cb3 \
The right side of the screen is towards Tokorozawa, Hanno, and Seibu Chichibu.}